{
  "name": "Glimpse",
  "short_name": "Glimpse",
  "description": "Two minutes. One glimpse. Real face-to-face dating.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a10",
  "theme_color": "#ff2e63",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
